# TerminalColors SIMBL bundle
export CLICOLOR=1

# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
# misc
NO_COLOR='\e[0m' #disable any colors
# regular colors
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'
# emphasized (bolded) colors
EBLACK='\e[1;30m'
ERED='\e[1;31m'
EGREEN='\e[1;32m'
EYELLOW='\e[1;33m'
EBLUE='\e[1;34m'
EMAGENTA='\e[1;35m'
ECYAN='\e[1;36m'
EWHITE='\e[1;37m'
# underlined colors
UBLACK='\e[4;30m'
URED='\e[4;31m'
UGREEN='\e[4;32m'
UYELLOW='\e[4;33m'
UBLUE='\e[4;34m'
UMAGENTA='\e[4;35m'
UCYAN='\e[4;36m'
UWHITE='\e[4;37m'
# background colors
BBLACK='\e[40m'
BRED='\e[41m'
BGREEN='\e[42m'
BYELLOW='\e[43m'
BBLUE='\e[44m'
BMAGENTA='\e[45m'
BCYAN='\e[46m'
BWHITE='\e[47m'


# pwd
#PS1="\w → "


# Set either to blank to disable
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM="auto"

# pwd  __SPACE__  Git Branch & Status
#PS1="\[$EBLACK\]\W \[$BLUE\][\$(__git_ps1 "%s")]\[$NO_COLOR\]→ "

# Last Return Code  _SPACE_  Current Dir Name  __SPACE__  Git Branch & Status
#PS1='`if [ $? = 0 ]; then echo "\[\033[0;32m\]✔"; else echo "\[\033[01;31m\]✘"; fi` \[\033[01;30m\]\W\[\033[01;34m\] \[\033[0;34m\]$(__git_ps1 "[%s]")\[\033[00m\]→ '

# Current Dir Name  _SPACE_  Last Return Code  _SPACE_  Git Branch & Status
# PS1='\[\033[01;33m\]\W\[\033[01;34m\] `if [ $? = 0 ]; then echo "\[\033[0;32m\]✔"; else echo "\[\033[01;31m\]✘"; fi` \[\033[0;34m\]$(__git_ps1 "[%s]")\[\033[00m\]→ '

# Current Dir Name _SPACE_  Git Branch & Status
PS1='\[\033[01;33m\]\W\[\033[01;34m\] \[\033[0;34m\]$(__git_ps1 "[%s]")\[\033[00m\]→ '
